<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="./bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="./bootstrap-theme.min.css">

	<script src="./jquery.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="./bootstrap.min.js"></script>

	<style>
		.row {
			margin-bottom: 30px;
		}

		img {
			display: inline-block !important;
		}

		.product [data-price] {
			cursor: pointer;
		}

		.quantity {
			line-height: 160px;
			font-size: 3em;
		}

		.header h2 {
			float: right;
		}

		.save, .clear, .delete {
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row header">
			<div class="col-sm-12">
				<h2 class="save">Salvar</h2>
				<h2 class="clear">Limpar&nbsp;|&nbsp;</h2>
				<h1>Vendas</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-8 main">
				<div class="row">
					<div class="product">
						<div class="col-xs-2 text-center" data-price="4">
							<img src="./batata.jpg" width="100" height="100" class="img-responsive">
							<h4>Batata frita</h4>
							<h5>R$4,00</h5>
						</div>
						<div class="col-xs-1 quantity">

						</div>
					</div>
					<div class="product">
						<div class="col-xs-2 text-center col-xs-offset-1" data-price="8">
							<img src="./calabresa.jpeg" width="100" height="100" class="img-responsive">
							<h4>Calabresa</h4>
							<h5>R$8,00</h5>
						</div>
						<div class="col-xs-1 quantity">

						</div>
					</div>
					<div class="product">
						<div class="col-xs-2 text-center col-xs-offset-1" data-price="6">
							<img src="./aneis-de-cebola.jpg" width="100" height="100" class="img-responsive">
							<h4>Aneis de cebola</h4>
							<h5>R$6,00</h5>
						</div>
						<div class="col-xs-1 quantity">

						</div>
					</div>
				</div>
				<div class="row">
					<div class="product">
						<div class="col-xs-2 text-center col-xs-offset" data-price="6">
							<img src="./pastel.jpg" width="100" height="100" class="img-responsive">
							<h4>Mini pastel</h4>
							<h5>R$6,00</h5>
						</div>
						<div class="col-xs-1 quantity">

						</div>
					</div>
					<div class="product">
						<div class="col-xs-2 text-center col-xs-offset-1" data-price="5">
							<img src="./polenta.jpg" width="100" height="100" class="img-responsive">
							<h4>Polenta sem queijo</h4>
							<h5>R$5,00</h5>
						</div>
						<div class="col-xs-1 quantity">

						</div>
					</div>
					<div class="product">
						<div class="col-xs-2 text-center col-xs-offset-1" data-price="7">
							<img src="./polentacomqueijo.jpeg" width="100" height="100" class="img-responsive">
							<h4>Polenta com queijo</h4>
							<h5>R$7,00</h5>
						</div>
						<div class="col-xs-1 quantity">

						</div>
					</div>
				</div>
				<div class="row">
					<div class="product">
						<div class="col-xs-2 text-center col-xs-offset" data-price="6">
							<img src="./frango.jpg" width="100" height="100" class="img-responsive">
							<h4>Frango a passarinho</h4>
							<h5>R$6,00</h5>
						</div>
						<div class="col-xs-1 quantity">

						</div>
					</div>
					<div class="product">
						<div class="col-xs-2 text-center col-xs-offset-1" data-price="4">
							<img src="./coca.jpg" width="100" height="100" class="img-responsive">
							<h4>Refrigerante</h4>
							<h5>R$4,00</h5>
						</div>
						<div class="col-xs-1 quantity">

						</div>
					</div>
					<div class="product">
						<div class="col-xs-2 text-center col-xs-offset-1" data-price="4">
							<img src="./limonada.jpg" width="100" height="100" class="img-responsive">
							<h4>Limonada para menores</h4>
							<h5>R$4,00</h5>
						</div>
						<div class="col-xs-1 quantity">

						</div>
					</div>
				</div>
				<div class="row">
					<div class="product">
						<div class="col-xs-2 text-center col-xs-offset" data-price="6">
							<img src="./limonadamaior.jpg" width="100" height="100" class="img-responsive">
							<h4>Limonada para maiores</h4>
							<h5>R$6,00</h5>
						</div>
						<div class="col-xs-1 quantity">

						</div>
					</div>
					<div class="product">
						<div class="col-xs-2 text-center col-xs-offset-1" data-price="3">
							<img src="./agua.jpg" width="100" height="100" class="img-responsive">
							<h4>Água</h4>
							<h5>R$3,00</h5>
						</div>
						<div class="col-xs-1 quantity">

						</div>
					</div>
					<div class="product">
						<div class="col-xs-2 text-center col-xs-offset-1" data-price="6">
							<img src="./cerveja.png" width="100" height="100" class="img-responsive">
							<h4>Cerveja</h4>
							<h5>R$6,00</h5>
						</div>
						<div class="col-xs-1 quantity">

						</div>
					</div>
				</div>
				<div class="row">
					<div class="product">
						<div class="col-xs-2 text-center col-xs-offset" data-price="7">
							<img src="./copos.png" width="100" height="100" class="img-responsive">
							<h4>Copo decorativo</h4>
							<h5>R$7,00</h5>
						</div>
						<div class="col-xs-1 quantity">

						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-4 items">

			</div>
		</div>
	</div>
	<hr />
	<div class="row">
		<div class="col-sm-8 main">
			<div class="petiscada">

			</div>
			<h2 class="delete">Apagar Última</h2>
		</div>
	</div>
	<hr />
	<div class="row">
		<div class="col-sm-8 main">
			<div class="total">

			</div>
		</div>
	</div>
	<script type="text/javascript">
		var total = 0;
		var items = {};

		if (!localStorage.getItem('petiscada')) {
			localStorage.setItem('petiscada', JSON.stringify([]));
		}

		if (!localStorage.getItem('totalizador')) {
			localStorage.setItem('totalizador', JSON.stringify({}));
		}

		$('.clear').click(function() {
			clear();
		})

		$('.save').click(function() {
			save();
		})

		$('.delete').click(function() {
			deleteLast();
		})

		$('[data-price]').click(function() {
			var price = $(this).data('price');
			var item = $(this).find('h4').eq(0).text();
			if (items[item] === undefined) {
				items[item] = 1;
			} else {
				items[item]++;
			}
			total += price;
			updateItems();
		});

		updateItems = function() {
			var html = "";
			for (var item in items) {
				html += item + ": " + items[item] + "<br />";
			}
			html += "<hr />Total: R$" + total + ',00';
			$('.items').html(html);
		}

		clear = function() {
			total = 0;
			items = {};
			$('.items').html('');
		}

		save = function() {
			var petiscada = JSON.parse(localStorage.getItem('petiscada'));
			var totalizador = JSON.parse(localStorage.getItem('totalizador'));
			petiscada.push({ items: items, total: total });

			for (item in items) {
				if (!totalizador[item]) {
					totalizador[item] = items[item];
				} else {
					totalizador[item] += items[item];
				}
			}

			localStorage.setItem('petiscada', JSON.stringify(petiscada));
			localStorage.setItem('totalizador', JSON.stringify(totalizador));
			updatePetiscada();
			clear();
		}

		deleteLast = function() {
			var petiscada = JSON.parse(localStorage.getItem('petiscada'));
			if (petiscada.length) {
				var itemPet = petiscada.splice(-1,1)[0].items;

				var totalizador = JSON.parse(localStorage.getItem('totalizador'));
				for (item in itemPet) {
					totalizador[item] -= itemPet[item];
				}
				localStorage.setItem('petiscada', JSON.stringify(petiscada));
				localStorage.setItem('totalizador', JSON.stringify(totalizador));
			}
			updatePetiscada();
		}

		updatePetiscada = function() {
			var petiscada = JSON.parse(localStorage.getItem('petiscada'));
			var html = "";
			for (var item in petiscada) {
				html += JSON.stringify(petiscada[item]) + "<br />";
			}
			$('.petiscada').html(html);

			var totalizador = JSON.parse(localStorage.getItem('totalizador'));
			var html = "";
			for (var item in totalizador) {
				html += item + ": " + totalizador[item] + "<br />";
			}
			$('.total').html(html);
		}

		updatePetiscada();
	</script>
</body>
</html>
